File: msc/conv_backproj.for



      subroutine convolution(grid, conv, pts, dirs)

      real grid(-80:80, 200), conv(-80:80, 200), sum
      integer pts, dirs

*     Для каждой точки pt из [-pts, pts], каждого направления dir из [1, dirs] вычисляются свертки conv(pt, dir)

      do pt = -pts, pts
        do dir = 1, dirs
          sum = 0.0
          do pti = -pts, pts
            sum = sum + grid(pti, dir) / (1.0 - 4.0 * (pt - pti) * (pt - pti))
          end do
          conv(pt, dir) = sum
        end do
      end do

      return
      end

File: src/algo.cpp
void convolution(DynMatr &grid, DynMatr &conv, Config &config) {
    real sum;

    for (auto pt = 0; pt < 2 * config.n_rho + 1; ++pt) {
        for (auto dir = 0; dir < config.n_phi; ++dir) {
            sum = 0;
            for (auto pti = 0; pti < 2 * config.n_rho + 1; ++pti) {
                sum += grid[pti][dir] / (1 - 4 * (pt - pti) * (pt - pti));
            }
            conv[pt][dir] = sum;
        }
    }
}
